# DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=user_management_db
MYSQL_USER=root
MYSQL_PASSWORD=123456
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update

# SECURITY CONFIGURATION
JWT_SECRET=rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6

# SERVER INFORMATION
SERVER_PORT=9999
ALLOWED_ORIGIN=http://localhost:6789
SERVER_VERSION=1.0.0
FRONTEND_URL=http://localhost:6789

export USER_DEFAULT_NAME="Nguyễn Hoàng Dược"
export USER_DEFAULT_EMAIL="admin@gmail.com"
export USER_DEFAULT_PASSWORD="12345678"
export USER_DEFAULT_ROLES="USER,ADMIN"
